<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>превод на русский и English</title> 
    <style>
        button{
            background-color: chocolate;
            color:rgb(151, 151, 228);
             
          }
      button:hover{
        background-color: goldenrod;
        color:black;
        text-decoration:underline;
      }
    a.er{
      background-color: black;
      color: darkorange;
      padding: 9px;
      
    }
    a.er:hover{
        padding: 3px;
    }
    div{
      text-align: center;
    }
    p.ttte:hover{
     border:10px solid black;
     border-style: groove;
     width: 600px;
    }
    </style>
    </head>
<body style="background-color: rgb(130, 123, 167);">
  <h1 style="text-align:center;">Основно на уебсайта/В основном на сайте/Mainly on the website</h1>
<br>
<br>
<div>
<a class="er" href="e.html">моля ако има проблем,бих ви съветвал да натиснете бутона/пожалуйста, если есть проблема, я бы посоветовал вам нажать кнопку/please, if there is a problem, I would advise you to press the button</a>
</div>
<br>
<br>
<b><p style="font-size: 25px;">Играта "Аз , хайдутинът"/игра"Аз , хайдутинът"/The game "Аз , хайдутинът" </p></b>
<h2 style="text-align: center;">Играта ми/Моя игра/My game</h2>
<b><p style="font-size: 30px;">Ако възникне грешка в започването на играта,моля натиснете иконката за рестартиране-повторно зареждане/Если при запуске игры возникает ошибка, нажмите значок перезагрузки.(перезарядка)/If an error occurs when starting the game, please press the restart icon(Reload)</p></b>
<b><p style="font-size: 25px;font-family: impact,fantasy;">Ако не ви се получи, моля натиснете едновременно бутоните(CTRL+F5)/Если вам это не помогло, нажмите одновременно кнопки (CTRL+F5)./If it doesn't work for you, please press the buttons at the same time (CTRL+F5)</p></b>
<p style="font-size: 29px;">Ако не ви работи,моля изчакайте от няколко минути до няколко часа и продвайте ,доката не ви се получи./Если вам это не помогло, подождите от нескольких минут до нескольких часов и продолжайте, пока все не заработает./If it doesn't work for you, please wait a few minutes to a few hours and continue until it works.</p>
<br>
 <div>

 
<iframe  frameborder="2" style="border: 12px solid black;"  src="https://itch.io/embed-upload/9890422?color=333333" loalding="lazy" alt="Това е игра , но нещо не се е заредила" allow="fullscreen" width="1280px" height="740px" title="Това е моята игра" ></iframe>         
</div>
<br>
<br>
<br>
<br>
<br>
<div><a href="https://www.youtube.com/watch?v=XR4NW8Lv9xo"><button>Натиснете , за да разберете как се играе Играта/Нажмите, чтобы узнать, как играть в Игру/Press to find out how to play the Game</button></a>
  <p class="ttte" style="color: blue;font-size: 30px;">оправената версия на играта/исправленная версия игры/the patched version of the game</p>
  <br>
  <iframe frameborder="0" src="https://itch.io/embed-upload/10350461?color=333333" allowfullscreen="" width="1165px" height="450px" loading="lazy" alt="Нещо не работи!" style="border: 6px ridge grey;"></iframe>
  <br>
  
  <iframe frameborder="0" src="https://itch.io/embed-upload/10350859?color=333333" allowfullscreen="" width="1165" height="450" style="margin: 30px;" alt="Възникна Грешка!" loading="lazy"></iframe>
  
  
</div>
<br>

</body>



</html>