<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>езици</title>
<style>
a.bulgaria{
    color:black;
    background-color: white;
    text-decoration: none;

}

a.bulgaria:hover{
    color:red;
    text-decoration: underline;
    
} 
a.English{
    color:black;
    background-color: red;
    text-decoration: none;
}
a.English:hover{
    color:blue;
    background-color: gray;
    text-decoration: overline;
}
div.ttt:hover{
 color:blue;
 
}
a.rt{
   color:black;
   text-decoration: none;
}
a.rt:hover{
    border:13px solid red;
    background-color: antiquewhite;
}
div{
    text-align: center;
}
a.russia{
    color:rgb(40, 0, 255)
}
a.russia:hover{
    color:aqua
}
</style>
</head>
<body style="background-color: rgb(123, 187, 187);">
    <h1 style="background-color: white;text-align: center;"> С кой Език да влезете в уебсайта?</h1>
<h1 style="background-color: green;text-align: center;"> На каком языке заходить на сайт?</h1>
<h1 style="background-color: red;text-align: center;"> in which language to enter the website?</h1>
<br>
<br>
<div class="ttt">


<p style="font-size: 25px;">Ако има проблем , бих ви съветвал да натиснете иконката(изображението, бутона) рестартиране-повторно зареждане/Если есть проблема, я бы посоветовал нажать иконку (изображение, кнопку) перезагрузка-перезагрузка/If there is a problem, I would advise you to press the icon (image, button) reboot-reload</p>
<b><p style="font-size: 25px;font-family: impact,fantasy;">Ако не ви се получи, моля натиснете едновременно бутоните(CTRL+F5)/Если вам это не помогло, нажмите одновременно кнопки (CTRL+F5)./If it doesn't work for you, please press the buttons at the same time (CTRL+F5)</p></b>
<p style="font-size: 29px;">Ако не ви работи,моля изчакайте от няколко минути до няколко часа и продвайте ,доката не ви се получи./Если вам это не помогло, подождите от нескольких минут до нескольких часов и продолжайте, пока все не заработает./If it doesn't work for you, please wait a few minutes to a few hours and continue until it works.</p>
</div>
<br>
<marquee direction="left" height="100px" width="200px" style="background-color: black;color:red;font-size: 30px;font-family: Impact,fantasy;border: 10px solid;float: right;"><p>Ако има проблем,моля натиснете иконката за рестартиране(повторно зареждане) и не съдете създателя ,ако има проблем на уебсайта/Если возникла проблема, нажмите значок перезагрузки(перезарядка) и не подавайте в суд на создателя, если на сайте возникла проблема./If there is a problem, please find the launch icon(Reload) and don't judge the creator if there is a problem on the site</p></marquee>
<br>
<br>
<marquee direction="left"  height="600px" width="500px"><img src="мои снимки/Екранна снимка (106).png" alt="не знам"> </marquee>
<br>
<br>
<br>
<br>
<br>
<br>
<a class="rt" href="proekt0.html">Рестартиране/перезагрузить/Reload</a>
<br>
<br>
<br>
<br>
<br>
<div>
<a href="proekt.html" class="bulgaria" style="padding: 15px 15px;font-size: 30px;">Български</a>
<br>
<br>
<br>
<a href="proektspeak.html" class="russia" style="background-color: blue;padding:15px 15px ; text-decoration: none;font-size: 30px;">Русский</a>
<br>
<br>
<br>
<a href="proektspeak.html" class="English" style="padding: 15px 15px;font-size: 30px;">English</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div> <img src="мои снимки/Flag_of_the_United_Kingdom_(1-2).svg.png" title="Благодаря за гледането на уебсайта/Спасибо за просмотр сайта/Thanks for viewing the website" width="500px" height="300px" alt="грешка"></div>
<br>
<marquee><b><p>Благодаря за гледането на уебсайта/Спасибо за просмотр сайта/Thanks for viewing the website.</p></b></marquee>
<br>
</body>
 



</html>